<!DOCTYPE html>
<html>
<!--       credits:
	https://www.pexels.com/
	https://fonts.googleapis.com/
    http://www.stickpng.com/img/icons-logos-emojis/camera-icons/camera-icon-grey
-->
<head>
	 <title>Prices | Serendipity Photography</title>
	 <link rel="stylesheet" type="text/css" href="SERENDIPITY.css">
	 <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Rouge+Script|Assistant" rel="stylesheet">
	 <link rel="shortcut icon" type="image/png" href="http://www.stickpng.com/assets/thumbs/584abf1a2912007028bd9333.png">

</head>
<body>
<!-- T I T L E & L I N K S -->
   <p class="title">Serendipity</p>
   <p class="caption">photography</p>
   
   <div class="links">
 	 <a href="https://ceravnophile.github.io/serendipity/">home</a>
 	 <a href="https://ceravnophile.github.io/serendipity/ABOUT%20US.html">about us</a>
 	 <a href="https://ceravnophile.github.io/serendipity/PRICES.html">prices</a>
 	 <a href="https://ceravnophile.github.io/serendipity/LOCATIONS.html">locations</a>
 	 <a href="https://ceravnophile.github.io/serendipity/CONTACT.html">contact</a>
   </div>

<!-- P R I C E S -->
   <div class="prices">
   	  <h1 class="pricess">prices</h1>
   	  <p> id photo...$10</p>
   	  <p> portrait one person...$30</p>
   	  <p> portrait two persons...$45</p>
   	  <p> group portrait...$100</p>
   	  <p> wedding...$500</p>
   	  <p> photoshoot...$200</p>
   </div>

<style>
    .prices {
     font-size: 15px;
     font-family: 'Assistant', sans-serif;
     color: #000;
     background-color: #eaeaea;
     line-height: 17px;
     border-radius: 10px;
     align-items: center;
     text-align: center;
     max-width: 600px;
     min-height: 200px;
     padding: 30px;
     margin: 50px auto;
    }
    .pricess {
    	color: #444444;
    	letter-spacing: 2px;
    	font-family: 'Major Mono Display', monospace;
    	padding-top: 10px;
    	padding-bottom: 40px;
    }
</style>

<!-- F O O T E R -->  
<div class="linkss" align="center">
	<p class="ceravno">made by ceravnophile</p>
	<a class="linkss" href="https://www.ceravnophil.tumblr.com/">tumblr</a>
	<a class="linkss">|</a>
	<a class="linkss" href="https://www.instagram.com/ceravnophile/">instagram</a>
</div>
 

</body>
</html>
